<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{{.date}}</title>
		<style>
			.box{
				width: 300px;
				height: 300px;
				margin: 50px auto;
				position: relative;
				/* border: 1px solid; */
			}
			.box>img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			.pre{
				width: 0;
				height: 0;
				position: absolute;
				left: 10%;
				top: 50%;
				transform: translateY(-7px);
			}
			.pre::after{
				width: 0;
				height: 0;
				content: "";
				position: absolute;
				border-style: solid;
				border-width:14px 12px 14px;
				border-color: transparent white transparent transparent;
			}
			.pre::before{
				width: 0;
				height: 0;
				content: "";
				position: absolute;
				border-style: solid;
				border-width:14px 12px 14px;
				border-color: transparent white transparent transparent;
				margin-left: 10px;
			}
			.next{
				width: 0;
				height: 0;
				position: absolute;
				right: 20%;
				top: 50%;
				transform: translateY(-7px);
			}
			.next::after{
				width: 0;
				height: 0;
				content: "";
				position: absolute;
				border-style: solid;
				border-width:14px 12px 14px;
				border-color: transparent transparent transparent white;
			}
			.next::before{
				width: 0;
				height: 0;
				content: "";
				position: absolute;
				border-style: solid;
				border-width:14px 12px 14px;
				border-color: transparent transparent transparent white;
				margin-left: 10px;
			}
			.start{
				width: 0;
				height: 0;
				border-width: 25px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-10px,-12.5px);
				border-style: solid;
				border-width:20px 25px 20px;
				border-color: transparent transparent transparent white;
			}
			.stop{
				width: 10px;
				height: 35px;
				border-width: 25px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-10px,-10px);
				border-left:6px solid white ;
				border-right: 6px solid white;
			}
			.content{
				position: absolute;
				left:25%;
				top: 60%;
				color: white;
				font-size: 20px;
				font-weight: 100;
			}
			h2{
				position: absolute;
				left:41%;
				top: 70%;
				color: white;
				font-size: 16px;
				font-weight: 200;
			}
		</style>
	</head>
	<body>
		{{template "public/public_header" .}}
		<audio src="/static/music/audio/陪你度过漫长岁月.mp3"></audio>
		<div class="box">
			<img src="/static/music/images/music.jpg" alt="">
			<div class="pre"></div>
			<div class="next"></div>
			<div class="start" id ="control"></div>
			<h1 class="content">陪你度过漫长岁月</h1>
			<h2>陈奕迅</h2>
		</div>
		<div style="width: 500px; height: 100px;display: block;">
			<h1 style="width: 99vw;height: 40vh; text-align: center;font-size: 150px;font-family:'Courier New', Courier, monospace  ">{{msg}}</h1>
		</div>
	</body>
	<script>
		var audio=document.getElementsByTagName("audio")
		var control=document.getElementById("control")
		var img=document.querySelector(".box>img")
		control.onclick=function(){
			if (this.className=="stop"){
				audio[0].pause()
				this.className="start"
			}else{
				audio[0].play()
				this.className="stop"
				img.className="round"
			}

		}
	</script>
</html>
